server.servlet.context-path=/rest
server.port = 5000
logging.level.org.springframework.web=DEBUG


##MYSQL CONFIGURATIONS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/timelogger?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password


##HIBERNATE CONFIGURATIONS
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true