server.servlet.context-path=/rest
server.port = 5000
logging.level.org.springframework.web=DEBUG


##MYSQL CONFIGURATIONS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/timelogger
spring.datasource.username=root
spring.datasource.password=password


##HIBERNATE CONFIGURATIONS
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true